version: "3.7"
services:
  mongo:
    container_name: "ezcast-snmp-mongodb"
    image: mongo
    ports:
      - "27017"
    networks:
      - backend
    environment:
      - MONGO_DATA_DIR = /data/db
      - MONGO_LOG_DIR = /dev/null
    volumes:
      - ./data/db:/data/db

  backend:
    container_name: "ezcast-snmp-backend"
    build: ./backend/
    ports:
      - "9000"
    links:
      - mongo
    depends_on:
      - mongo

volumes:
  db-data
